const arr1 = [['a','b','c'],['d','e','f'],['g','h','i']]
const arr2 = [['a','b','c'],['d','e','f'],['g','h','i']]
const arr3 = [['a','B','c'],['d','E','f'],['g','H','i']]
const arr4 = [['a','b','c'],['g','h','i'],['d','e','f']]
// input is arrays
// output will be true/false
// if the array is equal size. Each inner array will contain the same elements


const checkEquality=(arr1,arr2)=>{
//check array size
let lengthSize= arr1.length===arr2.length

//check inner array sizes are equal
let innerLength1= arr1.map(items=>items.length).join('')
let innerLength2= arr2.map(items=> items.length).join('')

// check contents are equal

let arr1Contents= arr1.map(items=>items.join('')).join('')
let arr2Contents= arr2.map(items=>items.join('')).join('')

return lengthSize==true && innerLength1==innerLength2 && arr1Contents===arr2Contents? true: false

}

console.log(checkEquality(arr1,arr2))