
// Do you know how to compare arrays? Not sure? Don't worry, you'll figure it out...

// Today's task is to write a function that will check equality between 2 arrays with a particular structure.

// The arrays will:

// Each inner array will contain that same number (X) primitive elements
// All the nested primitives within each array must strictly match to return a true result. Any mismatches will return false.

// For example:
// each of these arrays have 3 nested arrays of 3 strings each 
// const arr1 = [['a','b','c'],['d','e','f'],['g','h','i']]

// const arr2 = [['a','b','c'],['d','e','f'],['g','h','i']]
// const arr3 = [['a','B','c'],['d','E','f'],['g','H','i']]
// const arr4 = [['a','b','c'],['g','h','i'],['d','e','f']]

// if we were to use our function to compare all the possible pairs
// ONLY arr1 vs arr2 would return true

// checkEquality(arr1, arr2) => true
// checkEquality(arr1, arr3) => false
// checkEquality(arr1, arr4) => false

const arr1 = [['a','b','c','d'],['d','e','f'],['g','h','i']]
const arr2 = [['a','b','c'],['d','e','f'],['g','h','i']]
const arr3 = [['a','B','c'],['d','E','f'],['g','H','i']]
const arr4 = [['a','b','c'],['g','h','i'],['d','e','f']]

function checkEquality (arr1,arr2) {
  let lengthCheck= arr1.length===arr2.length?true:false
  let innerLength= arr1.map(items=>items.length).join('') === arr2.map(items=>items.length).join('')?true:false
  
  let innerArrays= arr1.map(items=>items.join('')).join('')===arr2.map(items=>items.join('')).join('')?true:false

  return lengthCheck==true && innerLength==true && innerArrays==true? true:false

}
const test = (array1, array2) => array1.toString() === array2.toString();


console.log( test(arr1, arr2)) 
console.log( test(arr1, arr3)) 
console.log( test(arr1, arr4) )

console.log( checkEquality(arr1, arr2)) 
console.log( checkEquality(arr1, arr3)) 
console.log( checkEquality(arr1, arr4) )